{
  "name": "piano",
  "version": "2.1.0",
  "title": "Piano",
  "description": "To play piano using CSS and JavaScript",
  "homepage": "http://www.felipefialho.com/piano",
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "author": {
    "name": "Felipe Fialho",
    "email": "hi@felipefialho.com",
    "url": "http://www.felipefialho.com"
  },
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server",
    "build": "NODE_ENV=production webpack -p",
    "analyzer": "npm run build && webpack-bundle-analyzer ./dist/stats.json",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylint ./src/",
    "lint:js": "eslint ./src/",
    "fix:js": "eslint ./src/ --fix",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "howler": "^2.0.9",
    "webpack": "^3.5.5"
  },
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.5",
    "cssnano": "^3.10.0",
    "eslint": "^4.19.1",
    "file-loader": "0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "imagemin-webpack-plugin": "^2.1.1",
    "json-loader": "^0.5.7",
    "lost": "^8.2.1",
    "offline-plugin": "^4.9.0",
    "postcss-font-magician": "^2.1.1",
    "postcss-loader": "^2.1.3",
    "pug": "^2.0.0-rc.3",
    "pug-loader": "^2.3.0",
    "rucksack-css": "^1.0.2",
    "rupture": "^0.7.1",
    "style-loader": "^0.18.2",
    "stylint": "^1.5.9",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-dev-server": "^3.1.11",
    "webpack-pwa-manifest": "^3.6.2"
  }
}
